
:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro:#dfe9fe;


}
/* Globales */
html{ 
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/** Scroll Snap**/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{ 
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); 
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;

}

.button{
        background-color: var(--secundario);
        color:var(--blanco);
        padding: 1rem 3rem;
        margin-top: 1rem;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: .5rem;
        width: 90%;
        text-align: center;
        border:none;
}

.button :hover{
    cursor: pointer;
}
@media (min-width: 480px) {
   .button{ width: auto; 
   }
}
   .sombra {-webkit-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.49);
    -moz-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.49);
    box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.49);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
} 
/* Tipografías*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
 /* 1 rem = 10px */
.titulo-secundario{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}

/*Navegación*/

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
      
    
    }
}

.navegacion-principal a{
    padding: 1rem;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem; 
    font-weight: bold;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--negro)
}
/**utilidades**/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secundario);
    
}
/* imagen*/ 
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%); /*transparencia de la imagen*/
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}


/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1fr;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
 
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/** formulario**/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:2rem;
    color: var(--primario);
}
@media (min-width:768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campos:nth-child(3),
.campos:nth-child(4){
    grid-column: 1 / 3;
}

.campos{
    margin-bottom:1rem;

}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;

    
}

.campos textarea{
    height: 20rem;
   width: 50rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.enviar .button{
    width: 100%;

}

.footer{
    text-align: center;
}
